.resumeSkillsDiv {
  margin: 1rem auto 0.8rem auto;
  display: grid;
  grid-template-columns: auto;
  justify-content: start;
  justify-items: center;
  align-items: start;
  align-content: start;
}
.resumeSkillsSectionDiv {
  width: 100%;
  margin: 1rem auto 0.8rem auto;
}
.skillsSectionTitleDiv {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 1rem auto;
}
.skillsDiv {
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  justify-items: center;
}

@media (min-width: 500px) {
  .resumeSkillsDiv {
    column-gap: 1rem;
    column-gap: calc(0.8rem + 2vw);
  }
  .Code {
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: start;
  }
  .Ferramentas {
    grid-column: 2;
    grid-row: 1;
  }
  .Conhecimentos {
    grid-column: 2;
    grid-row: 2;
  }
  .Idiomas {
    grid-column: 2;
    grid-row: 3;
  }
  .Pessoais {
    grid-column: 1;
    grid-row: 3;
  }
}

@media (min-width: 1000px) {
  .resumeSkillsDiv {
    column-gap: calc(1rem + 5vw);
    grid-template-columns: auto;
  }
  .Code {
    grid-column: 1;
    grid-row: 1/3;
  }
  .WebDesign {
    grid-column: 2;
    grid-row: 1;
  }
  .Dados {
    grid-column: 2;
    grid-row: 2;
  }
  .Idiomas {
    grid-column: 3;
    grid-row: 2;
  }
  .Pessoais {
    grid-column: 3;
    grid-row: 1;
  }
}
@media (min-width: 1200px) {
  .resumeSkillsDiv {
    column-gap: calc(1.2rem + 10vw);
    margin: 0.5rem auto;
  }
}
