.skillNameDiv {
  margin: 0px;
  width: 45%;
  grid-column: 2;
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: fit-content;
}
.skillNameDiv h4 {
  margin: 0px;
  text-align: left;
}
.skill {
  width: 100%;
  margin: 0px;
  grid-column: 2;
  display: grid;
  grid-template-columns: 0.5fr minmax(144px, 1.5fr) 1.5fr 0.5fr;
  font-family: 'Permanent Marker', sans-serif;
  color: #000000;
  font-size: 0.9rem;
}

@media (min-width: 410px) {
  .skill {
    grid-template-columns: 0.7fr minmax(160px, 1.3fr) 1.3fr 0.7fr;
  }
}
@media (min-width: 700px) {
  .skill {
    grid-column: span 1;
    grid-template-columns: 0.9fr minmax(176px, 1.5fr) 1.5fr 0.5fr;
  }
}
@media (min-width: 900px) {

}